# WorldMarker

./: README.md  pom.xml
src/main/java/com/cavetale/worldmarker/: BlockMarker.java  EntityMarker.java  EventListener.java  ItemMarker.java  Json.java  MarkBlock.java  MarkChunk.java  MarkChunkEvent.java  MarkChunkLoadEvent.java  MarkChunkTickEvent.java  MarkChunkUnloadEvent.java  MarkEntity.java  MarkEntityEvent.java  MarkEntityLoadEvent.java  MarkItem.java  MarkRegion.java  MarkTag.java  MarkTagContainer.java  MarkWorld.java  MarkedItemUseEvent.java  Persistent.java  Tickable.java  Transient.java  Util.java  WorldMarkerCommand.java  WorldMarkerPlugin.java
src/main/java/com/cavetale/worldmarker/block/: BlockMarker.java  BlockMarkerHook.java  BlockMarkerSlot.java
src/main/java/com/cavetale/worldmarker/entity/: EntityMarker.java
src/main/java/com/cavetale/worldmarker/item/: ItemMarker.java
src/main/java/com/cavetale/worldmarker/util/: Tags.java  Util.java
src/main/resources/: plugin.yml
src/test/java/com/cavetale/worldmarker/: WorldMarkerTest.java
